<!DOCTYPE HTML>
<html lang="en">
<main>
<head>
<title>Crazy Coconuts</title>
<link rel="stylesheet" href="crazycoconuts.css" type="text/css"></link>
<script>
function gallery2(){
  window.open("gallery2.html");
}
function gallery3(){
  window.open("gallery3.html");
}
function gallery(){
  window.open("gallery.html");
}
function gallery4(){
  window.open("gallery4.html")
}
</script>
</head>

<header class="header">
  <div class="navbar-links-div">
  <navbar id="nav-bar">
    <a href="Crazycoconuts.html" target="_blank">Home</a>
    <a href="about.html" target="_blank">About</a>
    <a href="join.html" target="_blank">Join</a>
    <a href="contact.html" target="_blank">Contact</a>
    <a id="active" href="gallery.html" target="_blank">Gallery</a>
  </div>
</header>
<body class="gallery-layout">
  <div class="grid-container">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto01.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto02.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto09.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto15.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto07.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto03.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto04.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto10.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto14.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto08.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto05.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto12.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto13.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto11.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto16.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/Team/images/teamphoto19.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/indoor/cmss02/images/Group.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/indoor/cmss02/images/CC.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/indoor/cmss02/images/Block01.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/indoor/cmss02/images/Defence.jpg" alt="volleyball">
<img class="grid-imgs" src="https://crazycoconuts.com/gallery/indoor/cmss02/images/ShortDig.jpg" alt="volleyball">

  </div>
  <section class="grid-page-numbers">
    <p id="grid-selector" onclick="gallery()">1</p>
    <p id="grid-selector" onclick="gallery2()">2</p>
    <p id="grid-selector" onclick="gallery3()">3</p>
    <p id="grid-selector" onclick="gallery4()">4</p>
  </section>
</body>
<footer class="footer">
  <div class="footer-links-div">
    <section class="footer-links-location">
    <ul>
  <li class="general-list-hover">Watch Us Play</li>
  <li class="general-list-hover">Calendar</li>
</ul>
</section>
<section class="footer-links-location">
  <ul>
  <li class="general-list-hover">Privacy Policy</li>
  <li class="general-list-hover">Site Map</li>
</ul>
</section>
</div>
</footer>
</main>
</html>
